# minimal httpd.conf for static files (Apache 2.4)

Listen 8080
ServerName box

# Modules required for static serving + indexes + logging + authz
LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule dir_module        modules/mod_dir.so
LoadModule autoindex_module  modules/mod_autoindex.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule mime_module       modules/mod_mime.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule logio_module modules/mod_logio.so
LoadModule headers_module modules/mod_headers.so

# Set pidfile to writable location
PidFile /dev/shm/apache.pid

# Escape JSON-unsafe fields
RequestHeader set UA-Safe      "expr=%{escape:%{req:User-Agent}}"
RequestHeader set Referer-Safe "expr=%{escape:%{req:Referer}}"

# Access log in JSON (ECS-ish)
LogFormat "{\
 \"@timestamp\":\"%{%Y-%m-%dT%H:%M:%S.%06fZ}t\",\
 \"ecs.version\":\"8.11.0\",\
 \"event.dataset\":\"apache.access\",\
 \"http.request.method\":\"%m\",\
 \"url.path\":\"%U\",\
 \"url.query\":\"%q\",\
 \"url.original\":\"%U%q\",\
 \"http.version\":\"%H\",\
 \"user.name\":\"%u\",\
 \"client.ip\":\"%a\",\
 \"server.address\":\"%v\",\
 \"http.response.status_code\":%>s,\
 \"http.request.body.bytes\":%I,\
 \"http.response.body.bytes\":%O,\
 \"user_agent.original\":\"%{UA-Safe}i\",\
 \"http.request.referrer\":\"%{Referer-Safe}i\"\
}" ecs_json

# Error log in JSON (ECS-ish)
ErrorLogFormat "{\
 \"@timestamp\":\"%{%Y-%m-%dT%H:%M:%S.%06fZ}t\",\
 \"ecs.version\":\"8.11.0\",\
 \"event.dataset\":\"apache.error\",\
 \"log.level\":\"%l\",\
 \"process.pid\":%P,\
 \"process.thread.id\":%T,\
 \"server.address\":\"%v\",\
 \"client.ip\":\"%a\",\
 \"error.code\":\"%E\",\
 \"error.file\":\"%F\",\
 \"error.line\":%L,\
 \"message\":\"%M\"\
}"

# Send logs to stdout/stderr
ErrorLog  /proc/self/fd/2
#CustomLog /proc/self/fd/1 common
CustomLog /proc/self/fd/1 ecs_json

# Serve the current working dir
DocumentRoot "htdocs/"
<Directory "htdocs/">
    Options +Indexes -FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

# Directory index page names
DirectoryIndex index.html index.htm

# A few common MIME types so we don't depend on conf/mime.types
AddType text/css                    .css
AddType application/javascript      .js
AddType image/svg+xml               .svg
AddType image/png                   .png
AddType image/jpeg                  .jpg .jpeg
AddType font/woff2                  .woff2
AddType application/json            .json
