# minimal httpd.conf for static files (Apache 2.4)

Listen 8080
ServerName box

# Modules required for static serving + indexes + logging + authz
LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule dir_module        modules/mod_dir.so
LoadModule autoindex_module  modules/mod_autoindex.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule mime_module       modules/mod_mime.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule logio_module modules/mod_logio.so
LoadModule headers_module modules/mod_headers.so

# Set pidfile to writable location
PidFile /dev/shm/apache.pid

# Error log in JSON (ECS-ish)
ErrorLogFormat "%{usec_frac}t %{%z}t\t%-l\t%-m\t%-P\t%-T\t%-E\t%-F\t%-L\t%-a\t%-v\t%-M"

# Send error logs to elog2esc
ErrorLog "|/usr/local/bin/elog2ecs"

# Send access logs to alog2esc
CustomLog "|/usr/local/bin/alog2ecs" \
"%{%Y-%m-%d %H:%M:%S}t.%{usec_frac}t %{%z}t\t%m\t%U\t%q\t%H\t%u\t%a\t%v\t%>s\t%I\t%O\t%{User-Agent}i\t%{Referer}i\t%L"

# Serve the current working dir
DocumentRoot "htdocs/"
<Directory "htdocs/">
    Options +Indexes -FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

# Directory index page names
DirectoryIndex index.html index.htm

# A few common MIME types so we don't depend on conf/mime.types
AddType text/css                    .css
AddType application/javascript      .js
AddType image/svg+xml               .svg
AddType image/png                   .png
AddType image/jpeg                  .jpg .jpeg
AddType font/woff2                  .woff2
AddType application/json            .json
